<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/guideline10"
        app:layout_constraintRight_toLeftOf="@+id/guideline11"
        android:background="@color/colorPrimary"
        android:paddingTop="24dp"
        android:paddingBottom="24dp">

        <TextView
            android:id="@+id/titleTv"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/title"
            android:textAlignment="center" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="@+id/guideline10"
        app:layout_constraintRight_toLeftOf="@+id/guideline11"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout">

        <TextView
            android:paddingTop="40dp"
            android:paddingBottom="40dp"
            android:id="@+id/contentTv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/content"
            android:textAlignment="center" />


        <TextView
            android:id="@+id/yesTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/middlePink"
            android:padding="16dp"
            android:text="@string/ok"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline10"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline11"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

</LinearLayout>
